<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.iflytek.cloud.speech (语音SDK Java版本)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.iflytek.cloud.speech (\u8BED\u97F3SDK Java\u7248\u672C)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/iflytek/cloud/speech/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个程序包</li>
<li>下一个程序包</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/iflytek/cloud/speech/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;com.iflytek.cloud.speech</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/iflytek/cloud/speech/GrammarListener.html" title="com.iflytek.cloud.speech中的接口">GrammarListener</a></td>
<td class="colLast">
<div class="block">语法构建回调接口
 通过实现此接口，获取语法上传的状态</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/iflytek/cloud/speech/LexiconListener.html" title="com.iflytek.cloud.speech中的接口">LexiconListener</a></td>
<td class="colLast">
<div class="block">词典更新回调接口
 通过实现此接口，获取词典更新状态</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/iflytek/cloud/speech/RecognizerListener.html" title="com.iflytek.cloud.speech中的接口">RecognizerListener</a></td>
<td class="colLast">
<div class="block">识别监听器
 通过实现此接口，获取当前识别的状态和结果
 合成监听器，请参考<a href="../../../../com/iflytek/cloud/speech/SynthesizerListener.html" title="com.iflytek.cloud.speech中的接口"><code>SynthesizerListener</code></a>
 语音语义监听器，请参考<a href="../../../../com/iflytek/cloud/speech/SpeechUnderstanderListener.html" title="com.iflytek.cloud.speech中的接口"><code>SpeechUnderstanderListener</code></a>
 文本语义监听器，请参考<a href="../../../../com/iflytek/cloud/speech/TextUnderstanderListener.html" title="com.iflytek.cloud.speech中的接口"><code>TextUnderstanderListener</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/iflytek/cloud/speech/SpeechListener.html" title="com.iflytek.cloud.speech中的接口">SpeechListener</a></td>
<td class="colLast">
<div class="block">通用回调类
 
                通过回调类用于数据上传等不是特定业务的会话回调，如个性化数据上传等。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/iflytek/cloud/speech/SpeechUnderstanderListener.html" title="com.iflytek.cloud.speech中的接口">SpeechUnderstanderListener</a></td>
<td class="colLast">
<div class="block">语音语义监听器
 通过实现此接口，获取当前语音语义理解的状态和结果
 合成监听器，请参考<a href="../../../../com/iflytek/cloud/speech/SynthesizerListener.html" title="com.iflytek.cloud.speech中的接口"><code>SynthesizerListener</code></a>
 识别监听器，请参考<a href="../../../../com/iflytek/cloud/speech/SpeechRecognizer.html" title="com.iflytek.cloud.speech中的类"><code>SpeechRecognizer</code></a>
 文本语义监听器，请参考<a href="../../../../com/iflytek/cloud/speech/TextUnderstanderListener.html" title="com.iflytek.cloud.speech中的接口"><code>TextUnderstanderListener</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/iflytek/cloud/speech/SynthesizerListener.html" title="com.iflytek.cloud.speech中的接口">SynthesizerListener</a></td>
<td class="colLast">
<div class="block">合成监听器
 通过实现此接口，获取当前合成的状态和结果
 识别监听器，请参考<a href="../../../../com/iflytek/cloud/speech/RecognizerListener.html" title="com.iflytek.cloud.speech中的接口"><code>RecognizerListener</code></a>
 语音语义监听器，请参考<a href="../../../../com/iflytek/cloud/speech/SpeechUnderstanderListener.html" title="com.iflytek.cloud.speech中的接口"><code>SpeechUnderstanderListener</code></a>
 文本语义监听器，请参考<a href="../../../../com/iflytek/cloud/speech/TextUnderstanderListener.html" title="com.iflytek.cloud.speech中的接口"><code>TextUnderstanderListener</code></a>
 合成至文件监听器，请参考<a href="../../../../com/iflytek/cloud/speech/SynthesizeToUriListener.html" title="com.iflytek.cloud.speech中的接口"><code>SynthesizeToUriListener</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/iflytek/cloud/speech/SynthesizeToUriListener.html" title="com.iflytek.cloud.speech中的接口">SynthesizeToUriListener</a></td>
<td class="colLast">
<div class="block">合成至文件监听器
 通过实现此接口，获取当前合成至文件的状态和结果
 识别监听器，请参考<a href="../../../../com/iflytek/cloud/speech/RecognizerListener.html" title="com.iflytek.cloud.speech中的接口"><code>RecognizerListener</code></a>
 语音语义监听器，请参考<a href="../../../../com/iflytek/cloud/speech/SpeechUnderstanderListener.html" title="com.iflytek.cloud.speech中的接口"><code>SpeechUnderstanderListener</code></a>
 文本语义监听器，请参考<a href="../../../../com/iflytek/cloud/speech/TextUnderstanderListener.html" title="com.iflytek.cloud.speech中的接口"><code>TextUnderstanderListener</code></a>
 合成监听器，请参考<a href="../../../../com/iflytek/cloud/speech/SynthesizerListener.html" title="com.iflytek.cloud.speech中的接口"><code>SynthesizerListener</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/iflytek/cloud/speech/TextUnderstanderListener.html" title="com.iflytek.cloud.speech中的接口">TextUnderstanderListener</a></td>
<td class="colLast">
<div class="block">文本语义监听器
 通过实现此接口，获取当前文本语义理解的状态和结果
 合成监听器，请参考<a href="../../../../com/iflytek/cloud/speech/SynthesizerListener.html" title="com.iflytek.cloud.speech中的接口"><code>SynthesizerListener</code></a>
 识别监听器，请参考<a href="../../../../com/iflytek/cloud/speech/SpeechRecognizer.html" title="com.iflytek.cloud.speech中的类"><code>SpeechRecognizer</code></a>
 语音语义监听器，请参考<a href="../../../../com/iflytek/cloud/speech/SpeechUnderstanderListener.html" title="com.iflytek.cloud.speech中的接口"><code>SpeechUnderstanderListener</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/iflytek/cloud/speech/VerifierListener.html" title="com.iflytek.cloud.speech中的接口">VerifierListener</a></td>
<td class="colLast">
<div class="block">声纹监听器
 通过实现此接口，获取当前声纹的状态和结果
 识别监听器，请参考<a href="../../../../com/iflytek/cloud/speech/RecognizerListener.html" title="com.iflytek.cloud.speech中的接口"><code>RecognizerListener</code></a>
 合成监听器，请参考<a href="../../../../com/iflytek/cloud/speech/SynthesizerListener.html" title="com.iflytek.cloud.speech中的接口"><code>SynthesizerListener</code></a>
 语音语义监听器，请参考<a href="../../../../com/iflytek/cloud/speech/SpeechUnderstanderListener.html" title="com.iflytek.cloud.speech中的接口"><code>SpeechUnderstanderListener</code></a>
 文本语义监听器，请参考<a href="../../../../com/iflytek/cloud/speech/TextUnderstanderListener.html" title="com.iflytek.cloud.speech中的接口"><code>TextUnderstanderListener</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/iflytek/cloud/speech/DataDownloader.html" title="com.iflytek.cloud.speech中的类">DataDownloader</a></td>
<td class="colLast">已过时
<div class="block"><span class="deprecationComment">此类已不再支持，个性化数据已不再支持下载，关于声纹密码的获取，请参
                                考<a href="../../../../com/iflytek/cloud/speech/SpeakerVerifier.html#getPasswordList-com.iflytek.cloud.speech.SpeechListener-"><code>SpeakerVerifier.getPasswordList(SpeechListener)</code></a>。</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/iflytek/cloud/speech/DataUploader.html" title="com.iflytek.cloud.speech中的类">DataUploader</a></td>
<td class="colLast">已过时
<div class="block"><span class="deprecationComment">此类的上传数据功能，已被<a href="../../../../com/iflytek/cloud/speech/SpeechRecognizer.html" title="com.iflytek.cloud.speech中的类"><code>SpeechRecognizer</code></a>类的成员函数代替：
                识别语法上传，请参考<a href="../../../../com/iflytek/cloud/speech/SpeechRecognizer.html#buildGrammar-java.lang.String-java.lang.String-com.iflytek.cloud.speech.GrammarListener-"><code>SpeechRecognizer.buildGrammar(java.lang.String, java.lang.String, com.iflytek.cloud.speech.GrammarListener)</code></a>
                听写联系人、用户热词上传，请参考<a href="../../../../com/iflytek/cloud/speech/SpeechRecognizer.html#updateLexicon-java.lang.String-java.lang.String-com.iflytek.cloud.speech.LexiconListener-"><code>SpeechRecognizer.updateLexicon(java.lang.String, java.lang.String, com.iflytek.cloud.speech.LexiconListener)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/iflytek/cloud/speech/ErrorCode.html" title="com.iflytek.cloud.speech中的类">ErrorCode</a></td>
<td class="colLast">
<div class="block">错误码</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/iflytek/cloud/speech/RecognizerResult.html" title="com.iflytek.cloud.speech中的类">RecognizerResult</a></td>
<td class="colLast">
<div class="block">识别结果
 
                识别结果为文本内容，格式包括自然语言文本(plain)、xml结构化文本(xml)、json结构化文本(json)3种。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/iflytek/cloud/speech/ResourceUtil.html" title="com.iflytek.cloud.speech中的类">ResourceUtil</a></td>
<td class="colLast">
<div class="block">资源辅助类
 
                资源辅助类，将资源目录，转换为SDK要求的目录形式。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/iflytek/cloud/speech/Setting.html" title="com.iflytek.cloud.speech中的类">Setting</a></td>
<td class="colLast">
<div class="block">设置
 
                设置是否显示控制台日志，是否保存共享库调试日志等。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/iflytek/cloud/speech/SpeakerVerifier.html" title="com.iflytek.cloud.speech中的类">SpeakerVerifier</a></td>
<td class="colLast">
<div class="block">声纹密码
 
                声纹识别（Voiceprint Recognize），是一项根据语音波形反映说话人生理和行
 为特征的语音参数，自动识别说话人身份的技术。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/iflytek/cloud/speech/SpeechConstant.html" title="com.iflytek.cloud.speech中的类">SpeechConstant</a></td>
<td class="colLast">
<div class="block">公共常量
 
                本类定义语音SDK用到的参数名。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/iflytek/cloud/speech/SpeechEvent.html" title="com.iflytek.cloud.speech中的类">SpeechEvent</a></td>
<td class="colLast">
<div class="block">事件类
 
                事件类定义用于扩展事件回调中返回的事件ID。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/iflytek/cloud/speech/SpeechRecognizer.html" title="com.iflytek.cloud.speech中的类">SpeechRecognizer</a></td>
<td class="colLast">
<div class="block">语音识别类
 
                语音识别，包括听写、语法识别功能。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/iflytek/cloud/speech/SpeechSynthesizer.html" title="com.iflytek.cloud.speech中的类">SpeechSynthesizer</a></td>
<td class="colLast">
<div class="block">语音合成类
 
                语音合成，又称文语转换（Text to Speech，TTS）技术，解决的主要问题
 是如何将文字信息转化为可听的声音信息（即音频数据）。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/iflytek/cloud/speech/SpeechUnderstander.html" title="com.iflytek.cloud.speech中的类">SpeechUnderstander</a></td>
<td class="colLast">
<div class="block">语音语义类
 
                语义理解，分语音语义和文本语义，主要是把自然语言内容，转换为有一定结构的文本数
 据，使应用能够抓取其中的重点数据，理解用户的使用意图，进行下一步的处理。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/iflytek/cloud/speech/SpeechUtility.html" title="com.iflytek.cloud.speech中的类">SpeechUtility</a></td>
<td class="colLast">
<div class="block">SDK配置类
 
                本类为SDK入口类，除<a href="../../../../com/iflytek/cloud/speech/Setting.html" title="com.iflytek.cloud.speech中的类"><code>Setting</code></a>、<a href="../../../../com/iflytek/cloud/speech/Version.html" title="com.iflytek.cloud.speech中的类"><code>Version</code></a>类外，第一次使用任意一个其
 他的业务类前，都至少创建一次本类的实例，以初始化SDK。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/iflytek/cloud/speech/TextUnderstander.html" title="com.iflytek.cloud.speech中的类">TextUnderstander</a></td>
<td class="colLast">
<div class="block">文本语义类
 
                通过此类，把自然语言的文本字符串，转换成以一定数据结构的文本数据，应用
 通过结构中的数据，获取用户的意图，进行下一步处理。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/iflytek/cloud/speech/UnderstanderResult.html" title="com.iflytek.cloud.speech中的类">UnderstanderResult</a></td>
<td class="colLast">
<div class="block">语义结果
 
                语义结果为文本内容，格式包括xml结构化文本(xml)、json结构化文本(json)2种。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/iflytek/cloud/speech/UserWords.html" title="com.iflytek.cloud.speech中的类">UserWords</a></td>
<td class="colLast">
<div class="block">用户词表类
 
                用户个性化词表类，解析、生成json格式数据。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/iflytek/cloud/speech/VerifierResult.html" title="com.iflytek.cloud.speech中的类">VerifierResult</a></td>
<td class="colLast">
<div class="block">声纹结果
 
                本类通过构造函数<a href="../../../../com/iflytek/cloud/speech/VerifierResult.html#VerifierResult-java.lang.String-"><code>VerifierResult.VerifierResult(String)</code></a>，解析返回的结果信息到类的成员变量中，
 应用可通过<a href="../../../../com/iflytek/cloud/speech/VerifierResult.html#source"><code>VerifierResult.source</code></a>获取返回的结果信息源文本，或通过<a href="../../../../com/iflytek/cloud/speech/VerifierResult.html#ret"><code>VerifierResult.ret</code></a>等直接获取对应的
 参数值。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/iflytek/cloud/speech/Version.html" title="com.iflytek.cloud.speech中的类">Version</a></td>
<td class="colLast">
<div class="block">版本信息类</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="枚举概要表, 列表枚举和解释">
<caption><span>枚举概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">枚举</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/iflytek/cloud/speech/Setting.LOG_LEVEL.html" title="com.iflytek.cloud.speech中的枚举">Setting.LOG_LEVEL</a></td>
<td class="colLast">
<div class="block">共享库日志级别
 共享库日志按重要程度区分了级别，目前控制台日志则没有相应的日志级别。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="异常错误概要表, 列表异常错误和解释">
<caption><span>异常错误概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">异常错误</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/iflytek/cloud/speech/SpeechError.html" title="com.iflytek.cloud.speech中的类">SpeechError</a></td>
<td class="colLast">
<div class="block">错误信息类
 
                当业务会话出现错误时，通过onError函数，返回类对象。</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/iflytek/cloud/speech/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个程序包</li>
<li>下一个程序包</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/iflytek/cloud/speech/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><script>gShowBottom();</script></small></p>
</body>
</html>
