<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SynthesizeToUriListener (语音SDK Java版本)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SynthesizeToUriListener (\u8BED\u97F3SDK Java\u7248\u672C)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/iflytek/cloud/speech/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/iflytek/cloud/speech/SynthesizerListener.html" title="com.iflytek.cloud.speech中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/iflytek/cloud/speech/TextUnderstander.html" title="com.iflytek.cloud.speech中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/iflytek/cloud/speech/SynthesizeToUriListener.html" target="_top">框架</a></li>
<li><a href="SynthesizeToUriListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.iflytek.cloud.speech</div>
<h2 title="接口 SynthesizeToUriListener" class="title">接口 SynthesizeToUriListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SynthesizeToUriListener</span></pre>
<div class="block"><h3>合成至文件监听器</h3>
 <p>通过实现此接口，获取当前合成至文件的状态和结果</p>
 <p>识别监听器，请参考<a href="../../../../com/iflytek/cloud/speech/RecognizerListener.html" title="com.iflytek.cloud.speech中的接口"><code>RecognizerListener</code></a></p>
 <p>语音语义监听器，请参考<a href="../../../../com/iflytek/cloud/speech/SpeechUnderstanderListener.html" title="com.iflytek.cloud.speech中的接口"><code>SpeechUnderstanderListener</code></a></p>
 <p>文本语义监听器，请参考<a href="../../../../com/iflytek/cloud/speech/TextUnderstanderListener.html" title="com.iflytek.cloud.speech中的接口"><code>TextUnderstanderListener</code></a></p>
 <p>合成监听器，请参考<a href="../../../../com/iflytek/cloud/speech/SynthesizerListener.html" title="com.iflytek.cloud.speech中的接口"><code>SynthesizerListener</code></a></p></div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>version:1015</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd><script>gShowAuthor();</script></dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../com/iflytek/cloud/speech/SpeechSynthesizer.html#synthesizeToUri-java.lang.String-java.lang.String-com.iflytek.cloud.speech.SynthesizeToUriListener-"><code>SpeechSynthesizer.synthesizeToUri(String, String, SynthesizeToUriListener)</code></a>, 
<a href="../../../../com/iflytek/cloud/speech/RecognizerListener.html" title="com.iflytek.cloud.speech中的接口"><code>RecognizerListener</code></a>, 
<a href="../../../../com/iflytek/cloud/speech/SpeechUnderstanderListener.html" title="com.iflytek.cloud.speech中的接口"><code>SpeechUnderstanderListener</code></a>, 
<a href="../../../../com/iflytek/cloud/speech/TextUnderstanderListener.html" title="com.iflytek.cloud.speech中的接口"><code>TextUnderstanderListener</code></a>, 
<a href="../../../../com/iflytek/cloud/speech/SynthesizerListener.html" title="com.iflytek.cloud.speech中的接口"><code>SynthesizerListener</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/speech/SynthesizeToUriListener.html#onBufferProgress-int-">onBufferProgress</a></span>(int&nbsp;progress)</code>
<div class="block">缓冲进度
 
                SDK回调此函数，通知应用层，当前合成音频的缓冲进度。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/speech/SynthesizeToUriListener.html#onEvent-int-int-int-int-java.lang.Object-java.lang.Object-">onEvent</a></span>(int&nbsp;eventType,
       int&nbsp;arg1,
       int&nbsp;arg2,
       int&nbsp;arg3,
       java.lang.Object&nbsp;obj1,
       java.lang.Object&nbsp;obj2)</code>
<div class="block">事件、
 
                通过此接口函数，获取对应的事件。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/speech/SynthesizeToUriListener.html#onSynthesizeCompleted-java.lang.String-com.iflytek.cloud.speech.SpeechError-">onSynthesizeCompleted</a></span>(java.lang.String&nbsp;uri,
                     <a href="../../../../com/iflytek/cloud/speech/SpeechError.html" title="com.iflytek.cloud.speech中的类">SpeechError</a>&nbsp;error)</code>
<div class="block">结束
 
                SDK回调此接口，通知应用，将结束会话。</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onBufferProgress-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBufferProgress</h4>
<pre>void&nbsp;onBufferProgress(int&nbsp;progress)</pre>
<div class="block"><h4>缓冲进度</h4>
 <p>
                SDK回调此函数，通知应用层，当前合成音频的缓冲进度。
 </p>
 <p>
                此函数在一次会话中，可能会被调用多次，直到参数1为100比为止。当
 出现错误时，可能不会回调此函数。
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>progress</code> - 百分比，当前已合成文本占当前会话全部文本的百分比。</dd>
</dl>
</li>
</ul>
<a name="onSynthesizeCompleted-java.lang.String-com.iflytek.cloud.speech.SpeechError-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSynthesizeCompleted</h4>
<pre>void&nbsp;onSynthesizeCompleted(java.lang.String&nbsp;uri,
                           <a href="../../../../com/iflytek/cloud/speech/SpeechError.html" title="com.iflytek.cloud.speech中的类">SpeechError</a>&nbsp;error)</pre>
<div class="block"><h4>结束</h4>
 <p>
                SDK回调此接口，通知应用，将结束会话。
 </p>
 <p>
                在音频合成完成，或会话出现错误时，将回调此函数。若应用主动调用
 <a href="../../../../com/iflytek/cloud/speech/SpeechSynthesizer.html#stopSpeaking--"><code>SpeechSynthesizer.stopSpeaking()</code></a>停止会话，则不会回调此函数。
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>uri</code> - 音频文件保存路径</dd>
<dd><code>error</code> - 错误信息，若为null，则没有出现错误。</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../com/iflytek/cloud/speech/SpeechSynthesizer.html#stopSpeaking--"><code>SpeechSynthesizer.stopSpeaking()</code></a></dd>
</dl>
</li>
</ul>
<a name="onEvent-int-int-int-int-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onEvent</h4>
<pre>void&nbsp;onEvent(int&nbsp;eventType,
             int&nbsp;arg1,
             int&nbsp;arg2,
             int&nbsp;arg3,
             java.lang.Object&nbsp;obj1,
             java.lang.Object&nbsp;obj2)</pre>
<div class="block"><h4>事件</h4>、
 <p>
                通过此接口函数，获取对应的事件。
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>eventType</code> - 目前合成支持的事件有： <a href="../../../../com/iflytek/cloud/speech/SpeechEvent.html#EVENT_TTS_BUFFER"><code>SpeechEvent.EVENT_TTS_BUFFER</code></a>。</dd>
<dd><code>arg1</code> - </dd>
<dd><code>arg2</code> - </dd>
<dd><code>arg3</code> - </dd>
<dd><code>obj1</code> - </dd>
<dd><code>obj2</code> - </dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../com/iflytek/cloud/speech/SpeechEvent.html" title="com.iflytek.cloud.speech中的类"><code>SpeechEvent</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/iflytek/cloud/speech/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/iflytek/cloud/speech/SynthesizerListener.html" title="com.iflytek.cloud.speech中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/iflytek/cloud/speech/TextUnderstander.html" title="com.iflytek.cloud.speech中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/iflytek/cloud/speech/SynthesizeToUriListener.html" target="_top">框架</a></li>
<li><a href="SynthesizeToUriListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><script>gShowBottom();</script></small></p>
</body>
</html>
