<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UserWords (语音SDK Java版本)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserWords (\u8BED\u97F3SDK Java\u7248\u672C)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/iflytek/cloud/speech/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/iflytek/cloud/speech/UnderstanderResult.html" title="com.iflytek.cloud.speech中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/iflytek/cloud/speech/VerifierListener.html" title="com.iflytek.cloud.speech中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/iflytek/cloud/speech/UserWords.html" target="_top">框架</a></li>
<li><a href="UserWords.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.iflytek.cloud.speech</div>
<h2 title="类 UserWords" class="title">类 UserWords</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.iflytek.cloud.speech.UserWords</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UserWords</span>
extends java.lang.Object</pre>
<div class="block"><h3>用户词表类</h3>
 <p>
                用户个性化词表类，解析、生成json格式数据。用于在听写着上传个性化数据，以提高匹配率，
 关于个性化数据上传，参考<code>com.iflytek.cloud.SpeechRecognizer#updateLexicon</code>。
 </p>
 <p>
                格式示例如下：
 <br>{
 <br>&nbsp;"userword":
                <br>&nbsp;&nbsp;[
                        <br>&nbsp;&nbsp;&nbsp;{ "name" : "default" , "words" : [ "默认词条1", "默认词条2" ] },
                        <br>&nbsp;&nbsp;&nbsp;{ "name" : "词表名称1", "words": [ "词条1的第一个词", "词条1的第二个词"] },
                <br>&nbsp;&nbsp;&nbsp;{ "name" : "词表名称2", "words": [ "词条2的第一个词", "词条2的第二个词"] }
                <br>&nbsp;&nbsp;]
 <br>}
 </p></div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>version:1015</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd><script>gShowAuthor();</script></dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../com/iflytek/cloud/speech/SpeechUtility.html#createUtility-java.lang.String-"><code>SpeechUtility.createUtility(String)</code></a>, 
<a href="../../../../com/iflytek/cloud/speech/SpeechRecognizer.html#updateLexicon-java.lang.String-java.lang.String-com.iflytek.cloud.speech.LexiconListener-"><code>SpeechRecognizer.updateLexicon(String, String, LexiconListener)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/speech/UserWords.html#UserWords--">UserWords</a></span>()</code>
<div class="block">默认构造函数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/speech/UserWords.html#UserWords-java.lang.String-">UserWords</a></span>(java.lang.String&nbsp;json)</code>
<div class="block">构造函数
 
                通过传入JSON格式字符串来初始化用户词表
 </div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/speech/UserWords.html#getKeys--">getKeys</a></span>()</code>
<div class="block">获取键值
 
                 获取词表下的所有键值。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/speech/UserWords.html#getWords--">getWords</a></span>()</code>
<div class="block">获取词条
 
                获取默认词组下的所有词条。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/speech/UserWords.html#getWords-java.lang.String-">getWords</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">获取词条
 
                获取键名key下，对应所有用户词表。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/speech/UserWords.html#hasKey-java.lang.String-">hasKey</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">是否包含某个键
 
                是否包含名称为key的词表。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/speech/UserWords.html#putWord-java.lang.String-">putWord</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">添加词
 
                向默认词组中增加一个value，key值为default。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/speech/UserWords.html#putWord-java.lang.String-java.lang.String-">putWord</a></span>(java.lang.String&nbsp;key,
       java.lang.String&nbsp;value)</code>
<div class="block">添加词
 
                向key词组中增加一个value。</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/speech/UserWords.html#putWords-java.util.ArrayList-">putWords</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;words)</code>
<div class="block">添加多个词
 
                 向默认词组中增加多个value，key值为default。</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/speech/UserWords.html#putWords-java.lang.String-java.util.ArrayList-">putWords</a></span>(java.lang.String&nbsp;key,
        java.util.ArrayList&lt;java.lang.String&gt;&nbsp;words)</code>
<div class="block">添加多个词
 
                 向key词组中增加多个value。</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/speech/UserWords.html#toString--">toString</a></span>()</code>
<div class="block">转为String
 
                同<a href="../../../../com/iflytek/cloud/speech/UserWords.html#toJson--"><code>toJson()</code></a>
 </div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="UserWords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UserWords</h4>
<pre>public&nbsp;UserWords()</pre>
<div class="block"><h4>默认构造函数</h4></div>
</li>
</ul>
<a name="UserWords-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserWords</h4>
<pre>public&nbsp;UserWords(java.lang.String&nbsp;json)</pre>
<div class="block"><h4>构造函数</h4>
 <p>
                通过传入JSON格式字符串来初始化用户词表
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>json</code> - 格式化的用户词表字符串。</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="hasKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasKey</h4>
<pre>public&nbsp;boolean&nbsp;hasKey(java.lang.String&nbsp;key)</pre>
<div class="block"><h4>是否包含某个键</h4>
 <p>
                是否包含名称为key的词表。
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - 键名</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>false：否; true：是。</dd>
</dl>
</li>
</ul>
<a name="putWord-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putWord</h4>
<pre>public&nbsp;boolean&nbsp;putWord(java.lang.String&nbsp;value)</pre>
<div class="block"><h4>添加词</h4>
 <p>
                向默认词组中增加一个value，key值为default。
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>value</code> - 需要插入的词条内容</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true表示插入成功，false表示失败</dd>
</dl>
</li>
</ul>
<a name="putWord-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putWord</h4>
<pre>public&nbsp;boolean&nbsp;putWord(java.lang.String&nbsp;key,
                       java.lang.String&nbsp;value)</pre>
<div class="block"><h4>添加词</h4>
 <p>
                向key词组中增加一个value。
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - 需要插入的词组名称</dd>
<dd><code>value</code> - 需要插入的词条内容</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>是否成功添加</dd>
</dl>
</li>
</ul>
<a name="putWords-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putWords</h4>
<pre>public&nbsp;boolean&nbsp;putWords(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;words)</pre>
<div class="block"><h4>添加多个词</h4>
 <p>
                 向默认词组中增加多个value，key值为default。
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>words</code> - 需要插入的词条列表</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true表示插入成功，false表示失败</dd>
</dl>
</li>
</ul>
<a name="putWords-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putWords</h4>
<pre>public&nbsp;boolean&nbsp;putWords(java.lang.String&nbsp;key,
                        java.util.ArrayList&lt;java.lang.String&gt;&nbsp;words)</pre>
<div class="block"><h4>添加多个词</h4>
 <p>
                 向key词组中增加多个value。
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - 需要插入的词组名称。</dd>
<dd><code>words</code> - 需要插入的词条内容。</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true表示插入成功，false表示失败</dd>
</dl>
</li>
</ul>
<a name="getWords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWords</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getWords()</pre>
<div class="block"><h4>获取词条</h4>
 <p>
                获取默认词组下的所有词条。
 </p></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>默认词组的词条列表</dd>
</dl>
</li>
</ul>
<a name="getKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeys</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getKeys()</pre>
<div class="block"><h4>获取键值</h4>
 <p>
                 获取词表下的所有键值。
 </p></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>词表下的所有键值</dd>
</dl>
</li>
</ul>
<a name="getWords-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWords</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getWords(java.lang.String&nbsp;key)</pre>
<div class="block"><h4>获取词条</h4>
 <p>
                获取键名key下，对应所有用户词表。
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - 需要获取的词组名称。</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>词条列表</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><h4>转为String</h4>
 <p>
                同<a href="../../../../com/iflytek/cloud/speech/UserWords.html#toJson--"><code>toJson()</code></a>
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../com/iflytek/cloud/speech/UserWords.html#toJson--"><code>toJson()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/iflytek/cloud/speech/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/iflytek/cloud/speech/UnderstanderResult.html" title="com.iflytek.cloud.speech中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/iflytek/cloud/speech/VerifierListener.html" title="com.iflytek.cloud.speech中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/iflytek/cloud/speech/UserWords.html" target="_top">框架</a></li>
<li><a href="UserWords.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><script>gShowBottom();</script></small></p>
</body>
</html>
